# japagoge

./: .gitignore  README.md  changelog.txt  pom.xml
japagoge-app/: pom.xml  stub.sh.txt
japagoge-app/src/assembly/: linux_amd64.xml  mac_aarch64.xml  mac_amd64.xml  windows_amd64.xml
japagoge-app/src/assembly/linux/: make_desktop.sh  run.sh  run_with_log.sh
japagoge-app/src/assembly/linux-appimage/: AppRun  japagoge.desktop
japagoge-app/src/assembly/mac/Japagoge.app/Contents/: Info.plist
japagoge-app/src/assembly/mac/Japagoge.app/Contents/Resources/: appico.icns
japagoge-app/src/main/java/: Japagoge.java
japagoge-app/src/main/java/com/igormaznitsa/japagoge/: APngToGifConvertingWorker.java  APngWriter.java  ComponentResizer.java  JapagogeConfig.java  JapagogeFrame.java  PreferencesPanel.java  ScreenCapturer.java
japagoge-app/src/main/java/com/igormaznitsa/japagoge/filters/: BlackWhiteFilter.java  ColorFilter.java  GrayscaleFilter.java  GreenFilter.java  NoneFilter.java  OldPhoneBwLcdFilter.java  RgbPixelFilter.java
japagoge-app/src/main/java/com/igormaznitsa/japagoge/gif/: AGifWriter.java  GifLzwCompressor.java
japagoge-app/src/main/java/com/igormaznitsa/japagoge/grabbers/: RobotScreenAreaGrabber.java  ScreenAreaGrabber.java  ScreenAreaGrabberFactory.java  X11GrabLib.java  X11ScreenAreaGrabber.java  XImage.java
japagoge-app/src/main/java/com/igormaznitsa/japagoge/mouse/: MouseInfoProvider.java  MouseInfoProviderFactory.java  MousePointerIcon.java  WinMouseInfoProvider.java  X11MouseInfoProvider.java
japagoge-app/src/main/java/com/igormaznitsa/japagoge/utils/: ClipboardUtils.java  FileTransferable.java  Pair.java  Palette256.java  PaletteUtils.java  PngMode.java  SystemUtils.java
japagoge-app/src/main/resources/palettes/: atari.hex  aurora.hex  duel.hex  hocus-pocus.hex  rgbm.hex  uzebox.hex  win95.hex
japagoge-win-launcher/: pom.xml
japagoge-win-launcher/res/: versioninfo.json
japagoge-win-launcher/src/: go.mod  main.go  versioninfo.json
src/assembly/: linux.xml  mac-arm64.xml  mac.xml  mac_aarch64.xml  mac_amd64.xml  windows.xml  windows_amd64.xml
src/assembly/linux/: make_desktop.sh
src/assembly/mac/Japagoge.app/Contents/MacOS/: japagoge
src/assembly/windows/: run_with_log.bat
src/main/java/com/igormaznitsa/japagoge/: APngToGifConverter.java  APngToGifConvertingWorker.java  APngWriter.java  ComponentResizer.java  JapagogeConfig.java  JapagogeFrame.java  PreferencesPanel.java  ScreenCapturer.java  Starter.java
src/main/java/com/igormaznitsa/japagoge/filters/: AmberFilter.java  GrayscaleFilter.java  NoneFilter.java  RgbPixelFilter.java
src/main/java/com/igormaznitsa/japagoge/gif/: AGifWriter.java
src/main/java/com/igormaznitsa/japagoge/mouse/: DefaultMouseInfoProvider.java  MousePointerIcon.java  WinMouseInfoProvider.java  Xfixes.java
src/main/java/com/igormaznitsa/japagoge/utils/: ClipboardUtils.java  FileTransferable.java  HSV.java  Pair.java  Palette256.java  PaletteUtils.java  SystemUtils.java
src/main/resources/palettes/: atari.hex  aurora.hex  rgbm.hex  srb2.hex  uzebox.hex  zxspectrum.hex
