<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.igormaznitsa</groupId>
  <artifactId>japagoge</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>Screen grabber to grab animation into APNG</description>

  <url>https://github.com/raydac/japagoge</url>

  <inceptionYear>2021</inceptionYear>
  <inceptionYear>2021</inceptionYear>

  <properties>
    <embedded.jdk.provider>BELLSOFT</embedded.jdk.provider>
    <embedded.jdk.type>jdk</embedded.jdk.type>
    <embedded.jdk.version>16.0.2+7</embedded.jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <app.name>${project.build.finalName}</app.name>
    <executable.jar>false</executable.jar>
    <final.ext></final.ext>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/raydac/japagoge/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/raydac/japagoge</url>
    <connection>scm:git:git://github.com/raydac/japagoge.git</connection>
    <developerConnection>scm:git:git@github.com:raydac/japagoge.git</developerConnection>
  </scm>

  <organization>
    <name>Igor Maznitsa</name>
    <url>http://www.igormaznitsa.com</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>publishsh</id>
      <properties>
        <executable.jar>true</executable.jar>
        <final.ext>.sh</final.ext>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <id>rename-sh-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>rename</goal>
                </goals>
                <configuration>
                  <sourceFile>${project.build.directory}${file.separator}${app.name}.sh.jar
                  </sourceFile>
                  <destinationFile>${project.build.directory}${file.separator}${app.name}.sh
                  </destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>publish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>mvn-jlink-wrapper</artifactId>
            <version>1.1.0</version>
            <executions>
              <execution>
                <id>cache-work-jdk</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.work.path</jdkPathProperty>
                  <provider>${embedded.jdk.provider}</provider>
                  <providerConfig>
                    <type>${embedded.jdk.type}</type>
                    <version>${embedded.jdk.version}</version>
                    <arch>amd64</arch>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>cache-linux-jdk</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.linux.path</jdkPathProperty>
                  <provider>${embedded.jdk.provider}</provider>
                  <providerConfig>
                    <type>${embedded.jdk.type}</type>
                    <version>${embedded.jdk.version}</version>
                    <os>linux</os>
                    <arch>amd64</arch>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>cache-macos-jdk</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.macos.path</jdkPathProperty>
                  <provider>${embedded.jdk.provider}</provider>
                  <providerConfig>
                    <type>${embedded.jdk.type}</type>
                    <version>${embedded.jdk.version}</version>
                    <os>macos</os>
                    <arch>amd64</arch>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>cache-macos-arm64-jdk</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.macos.arm64.path</jdkPathProperty>
                  <provider>${embedded.jdk.provider}</provider>
                  <providerConfig>
                    <type>${embedded.jdk.type}</type>
                    <version>${embedded.jdk.version}</version>
                    <os>macos</os>
                    <arch>aarch64</arch>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>cache-windows-jdk</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.windows.path</jdkPathProperty>
                  <provider>${embedded.jdk.provider}</provider>
                  <providerConfig>
                    <type>${embedded.jdk.type}</type>
                    <os>windows</os>
                    <version>${embedded.jdk.version}</version>
                    <arch>amd64</arch>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>call-jdeps</id>
                <goals>
                  <goal>jdeps</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <output>${project.build.directory}${file.separator}jdeps.out</output>
                  <options>
                    <option>-s</option>
                    <option>
                      ${project.build.directory}${file.separator}${project.build.finalName}.jar
                    </option>
                  </options>
                </configuration>
              </execution>
              <execution>
                <id>make-jre-linux</id>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                  </jdepsReportPath>
                  <output>${project.build.directory}${file.separator}jre_linux</output>
                  <modulePaths>
                    <path>${mvnjlink.jdk.linux.path}${file.separator}jmods</path>
                  </modulePaths>
                  <options>
                    <option>--compress=2</option>
                    <option>--no-header-files</option>
                    <option>--no-man-pages</option>
                  </options>
                </configuration>
              </execution>
              <execution>
                <id>make-jre-windows</id>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                  </jdepsReportPath>
                  <output>${project.build.directory}${file.separator}jre_windows</output>
                  <modulePaths>
                    <path>${mvnjlink.jdk.windows.path}${file.separator}jmods</path>
                  </modulePaths>
                  <options>
                    <option>--compress=2</option>
                    <option>--no-header-files</option>
                    <option>--no-man-pages</option>
                  </options>
                </configuration>
              </execution>
              <execution>
                <id>make-jre-macos</id>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                  </jdepsReportPath>
                  <output>${project.build.directory}${file.separator}jre_macos</output>
                  <modulePaths>
                    <path>${mvnjlink.jdk.macos.path}${file.separator}jmods</path>
                  </modulePaths>
                  <options>
                    <option>--compress=2</option>
                    <option>--no-header-files</option>
                    <option>--no-man-pages</option>
                  </options>
                </configuration>
              </execution>
              <execution>
                <id>make-jre-arm64-macos</id>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                  </jdepsReportPath>
                  <output>${project.build.directory}${file.separator}jre_macos_arm64</output>
                  <modulePaths>
                    <path>${mvnjlink.jdk.macos.arm64.path}${file.separator}jmods</path>
                  </modulePaths>
                  <options>
                    <option>--compress=2</option>
                    <option>--no-header-files</option>
                    <option>--no-man-pages</option>
                  </options>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.1.2</version>
            <configuration>
              <downloadUrl>https://bell-sw.com/pages/downloads/#/java-11-lts</downloadUrl>
              <classPath>
                <mainClass>com.igormaznitsa.japagoge.Starter</mainClass>
                <preCp>anything</preCp>
              </classPath>
              <icon>${basedir}/assets/appico.ico</icon>
              <outfile>${project.build.directory}/${app.name}_WINDOWS.exe</outfile>
              <singleInstance>
                <mutexName>japagogegrabber</mutexName>
              </singleInstance>
              <headerType>gui</headerType>
              <opts>
                <opt>-client</opt>
                <opt>-Xverify:none</opt>
              </opts>
              <versionInfo>
                <fileVersion>2.0.0.0</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>Screen grabber into APNG files</fileDescription>
                <copyright>2021 Igor Maznitsa</copyright>
                <productVersion>2.0.0.0</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <companyName>igormaznitsa.com</companyName>
                <internalName>${project.name}</internalName>
                <originalFilename>${app.name}.exe</originalFilename>
              </versionInfo>
            </configuration>
            <executions>
              <execution>
                <id>l4j-full-pack</id>
                <phase>install</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <jre>
                    <minVersion>11</minVersion>
                    <jdkPreference>preferJre</jdkPreference>
                  </jre>
                  <outfile>${project.build.directory}/${app.name}.exe</outfile>
                </configuration>
              </execution>
              <execution>
                <id>l4j-only-starter</id>
                <phase>install</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <outfile>${project.build.directory}${file.separator}japagoge.exe</outfile>
                  <dontWrapJar>true</dontWrapJar>
                  <jar>japagoge.jar</jar>
                  <jre>
                    <path>%EXEDIR%\jre</path>
                  </jre>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-linux</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${project.build.finalName}-linux-jdk</finalName>
                  <descriptors>
                    <descriptor>src${file.separator}assembly${file.separator}linux.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>make-windows</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${project.build.finalName}-windows-jdk</finalName>
                  <descriptors>
                    <descriptor>src${file.separator}assembly${file.separator}windows.xml
                    </descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>make-mac</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${project.build.finalName}-macos-jdk</finalName>
                  <descriptors>
                    <descriptor>src${file.separator}assembly${file.separator}mac.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>make-mac-arm64</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${project.build.finalName}-macos-arm64-jdk</finalName>
                  <descriptors>
                    <descriptor>src${file.separator}assembly${file.separator}mac-arm64.xml
                    </descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>truezip-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>remove-manifest-from-mac-jar</id>
                <goals>
                  <goal>remove</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <fileset>
                    <directory>
                      ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk.jar${file.separator}META-INF
                    </directory>
                  </fileset>
                </configuration>
              </execution>
              <execution>
                <id>remove-manifest-from-mac-arm64-jar</id>
                <goals>
                  <goal>remove</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <fileset>
                    <directory>
                      ${project.build.directory}${file.separator}${project.build.finalName}-macos-arm64-jdk.jar${file.separator}META-INF
                    </directory>
                  </fileset>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <id>rename-mac-jar-to-zip</id>
                <phase>install</phase>
                <goals>
                  <goal>rename</goal>
                </goals>
                <configuration>
                  <sourceFile>
                    ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk.jar
                  </sourceFile>
                  <destinationFile>
                    ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk.zip
                  </destinationFile>
                </configuration>
              </execution>
              <execution>
                <id>rename-mac-arm64-jar-to-zip</id>
                <phase>install</phase>
                <goals>
                  <goal>rename</goal>
                </goals>
                <configuration>
                  <sourceFile>
                    ${project.build.directory}${file.separator}${project.build.finalName}-macos-arm64-jdk.jar
                  </sourceFile>
                  <destinationFile>
                    ${project.build.directory}${file.separator}${project.build.finalName}-macos-arm64-jdk.zip
                  </destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <id>clean-temp</id>
                <phase>install</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${project.build.directory}</directory>
                      <includes>
                        <include>*.jar.original</include>
                        <include>original-japagoge-*.jar</include>
                        <include>japagoge.exe</include>
                        <include>jdeps.out</include>
                      </includes>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!--  <dependencies>-->
  <!--    <dependency>-->
  <!--      <groupId>net.java.dev.jna</groupId>-->
  <!--      <artifactId>jna-platform</artifactId>-->
  <!--      <version>5.9.0</version>-->
  <!--    </dependency>-->
  <!--  </dependencies>-->

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <fork>true</fork>
            <compilerArgument>-XDignore.symbol.file</compilerArgument>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.igormaznitsa.japagoge.Starter</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
