<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.igormaznitsa</groupId>
  <artifactId>japagoge-pom</artifactId>
  <version>2.1.6</version>
  <packaging>pom</packaging>

  <description>Screen recorder to save animation as APNG and GIF files</description>

  <url>https://github.com/raydac/japagoge</url>

  <inceptionYear>2021</inceptionYear>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/raydac/japagoge/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/raydac/japagoge</url>
    <connection>scm:git:git://github.com/raydac/japagoge.git</connection>
    <developerConnection>scm:git:git@github.com:raydac/japagoge.git</developerConnection>
  </scm>

  <organization>
    <name>Igor Maznitsa</name>
    <url>http://www.igormaznitsa.com</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>publish</id>
      <modules>
        <module>japagoge-win-launcher</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>japagoge-app</module>
  </modules>

</project>
